# Environment
NODE_ENV=development

# App
NEXT_PUBLIC_APP_NAME=Marketing
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Features
NEXT_PUBLIC_ENABLE_ANALYTICS=false
